#BlueJ class context
comment0.target=CommandShow
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ Lockdown\ application.\ \r\n\ Lockdown\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \r\n\r\n\ This\ class\ is\ responsible\ of\ executing\ a\ command\ of\ type\ show\r\n\ in\ the\ game.\ It\ processes\ a\ player\ and\ a\ mission.\r\n\ \r\n\ @author\ \ Dariana\ Dorin\r\n\ @version\ november2020\r\n
comment1.params=player\ people
comment1.target=CommandShow(Player,\ People)
comment1.text=\r\n\ Initialise\ the\ player\ and\ the\ mission\ on\ which\ the\ command\ is\ executed\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Try\ to\ give\ an\ item\ to\ a\ person\ or\ print\ a\ message\r\n\ for\ any\ mistake\ that\ may\ occur\r\n\ @param\ command\ The\ command\ with\ the\ second\ word\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ name\ of\ the\ item\ and\ the\ third\ the\ person\r\n
numComments=3
