#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ Lockdown\ application.\ \r\n\ Lockdown\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \r\n\r\n\ This\ class\ holds\ information\ about\ a\ command\ that\ was\ issued\ by\ the\ user.\r\n\ A\ command\ can\ consist\ of\ two\ strings\:\ a\ second\r\n\ word\ and\ a\ third\ word\ of\ the\ users\ input\ and\ a\ boolean\ that\r\n\ keeps\ track\ is\ the\ game\ needs\ to\ end\ or\ not.\r\n\ \r\n\ The\ way\ this\ is\ used\ is\:\ Command\ is\ an\ abstract\ superclas\ for\ each\ \r\n\ of\ the\ valid\ commands\ executions\ in\ this\ game.\ \r\n\ It\ runs\ a\ main\ method\ of\ a\ specific\ subclass\ for\ every\ command\r\n\ word\ identified\ in\ the\ parser\ (a\ list\ is\ initialised\ in\ the\ Game\ class)\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Dariana\ Dorin\r\n\ @version\ november\ 2020\r\n
comment1.params=
comment1.target=void\ setNotQuit()
comment1.text=\r\n\ Set\ that\ the\ game\ should\ keep\ running\ and\ not\ quit\r\n
comment10.params=
comment10.target=void\ run()
comment2.params=
comment2.target=void\ setQuit()
comment2.text=\r\n\ Set\ that\ the\ game\ should\ end\r\n
comment3.params=
comment3.target=boolean\ getQuit()
comment3.text=\r\n\ Get\ if\ the\ game\ shoul\ be\ ended\r\n\ @return\ true\ if\ the\ game\ sould\ be\ quited\ or\ false\ otherwise\r\n
comment4.params=
comment4.target=java.lang.String\ getSecondWord()
comment4.text=\r\n\ Get\ second\ word\ of\ the\ command\ or\ null\r\n\ @return\ The\ second\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\r\n\ second\ word.\r\n
comment5.params=word
comment5.target=void\ setSecondWord(java.lang.String)
comment5.text=\r\n\ Declare\ the\ second\ word\ of\ this\ command\r\n\ @param\ word\ The\ word\ to\ be\ set\ as\ the\ second\ word\ of\ the\ command\r\n
comment6.params=word
comment6.target=void\ setThirdWord(java.lang.String)
comment6.text=\r\n\ Declare\ the\ third\ word\ of\ this\ command\r\n\ @param\ word\ The\ word\ to\ be\ set\ as\ the\ third\ word\ of\ the\ command\r\n
comment7.params=
comment7.target=java.lang.String\ getThirdWord()
comment7.text=\r\n\ Get\ third\ word\ of\ the\ command\ or\ null\r\n\ @return\ The\ third\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\r\n\ third\ word.\r\n
comment8.params=
comment8.target=boolean\ hasSecondWord()
comment8.text=\r\n\ Get\ if\ the\ command\ has\ a\ second\ word\r\n\ @return\ true\ if\ the\ command\ has\ a\ second\ word.\r\n
comment9.params=
comment9.target=boolean\ hasThirdWord()
comment9.text=\r\n\ Get\ if\ the\ command\ has\ a\ third\ word\r\n\ @return\ true\ if\ the\ command\ has\ a\ third\ word.\r\n
numComments=11
