#BlueJ class context
comment0.target=CommandOpen
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ Lockdown\ application.\ \r\n\ Lockdown\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \r\n\r\n\ This\ class\ is\ responsible\ of\ executing\ a\ command\ of\ type\ open\r\n\ in\ the\ game.\ It\ processes\ a\ player\ and\ a\ mission.\r\n\ \r\n\ @author\ \ Dariana\ Dorin\r\n\ @version\ november2020\r\n
comment1.params=player\ mission
comment1.target=CommandOpen(Player,\ Mission)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CommandOpen\r\n\ Initialise\ the\ player\ and\ the\ mission\ on\ which\ the\ command\ is\ executed\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Try\ to\ open\ an\ item\ or\ print\ an\ error\ message\r\n\ Can\ activate\ the\ mission\r\n
numComments=3
