#BlueJ class context
comment0.target=CommandPick
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ Lockdown\ application.\ \r\n\ Lockdown\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \r\n\r\n\ This\ class\ is\ responsible\ of\ executing\ a\ command\ of\ type\ pick\r\n\ in\ the\ game.\ It\ processes\ a\ player.\r\n\ \r\n\ @author\ \ Dariana\ Dorin\r\n\ @version\ november2020\r\n
comment1.params=player
comment1.target=CommandPick(Player)
comment1.text=\r\n\ \ Constructor\ for\ objects\ of\ class\ CommandPick\r\n\ Initialise\ the\ player\ on\ which\ the\ command\ is\ executed\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Try\ to\ pick\ up\ an\ object\ either\ from\ the\ room\ or\ from\ inside\ \r\n\ an\ opened\ item\ in\ the\ room\ and\ print\ some\ result\ \r\n
comment3.params=toPick
comment3.target=boolean\ pickItem(Item)
comment3.text=\r\n\ Pick\ an\ item\ considering\ its\ weight\ and\ the\ power\ of\ the\ player.\r\n\ @param\ toPick\ the\ item\ to\ be\ picked\ up\r\n
numComments=4
