#BlueJ class context
comment0.target=CommandHelp
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ Lockdown\ application.\ \r\n\ Lockdown\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \r\n\r\n\ This\ class\ is\ responsible\ of\ executing\ a\ command\ of\ type\ help\r\n\ in\ the\ game.\ It\ processes\ a\ player\ and\ a\ mission.\r\n\ \r\n\ @author\ \ Dariana\ Dorin\r\n\ @version\ november2020\r\n
comment1.params=player\ mission
comment1.target=CommandHelp(Player,\ Mission)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CommandHelp\r\n\ \ Initialise\ the\ player\ on\ which\ the\ command\ is\ executed\ and\ a\ mission\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Print\ out\ some\ help\ information.\r\n
numComments=3
