#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ Lockdown\ application.\ \r\n\ \ Lockdown\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery\ and\ play\ around\ with\r\n\ \ different\ commnads\ on\ items\ and\ other\ people.\ \r\n\ \ They\ need\ to\ find\ and\ execute\ a\ mission\r\n\ \ in\ a\ time\ limit\ in\ order\ to\ win.\r\n\ \ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ the\ people,\ creates\ the\ parser,\ creates\ the\ player\ and\ the\ mission\r\n\ \ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Dariana\ Dorin\r\n\ @version\ november\ 2020\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ The\ main\ method\ that\ starts\ the\ aplication\r\n
comment2.params=
comment2.target=Game()
comment2.text=\r\n\ Create\ the\ game,\ initialise\ its\ internal\ map\ and\ the\ commands.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms,\ link\ their\ exits\ together\ and\ adds\ the\ items\ in\ the.\r\n
comment4.params=
comment4.target=void\ createPeople()
comment5.params=room
comment5.target=void\ setPlayerIn(Room)
comment5.text=\r\n\ Creates\ the\ player\ with\ the\ name\ given\ by\ the\ user\ in\ the\ terminal\ and\ with\ the\ location\r\n\ @param\ currentRoom\ The\ room\ the\ player\ is\ initialized\ in\r\n
comment6.params=
comment6.target=void\ createCommands()
comment6.text=\r\n\ Initialize\ the\ correlation\ between\ command\ words\ and\ their\ execution\r\n
comment7.params=
comment7.target=void\ play()
comment7.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment8.params=command
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ printWelcome()
comment9.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
numComments=10
