#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ Item\ -\ an\ item\ in\ a\ room\ in\ an\ adventure\ game\r\n\r\n\ This\ class\ is\ part\ of\ the\ Lockdown\ application.\ \r\n\ Lockdown\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \r\n\r\n\ An\ "Item"\ represents\ one\ object\ in\ the\ game.\ It\ is\ represented\r\n\ by\ a\ name\ and\ a\ weight,\ can\ carry\ other\ items\ inside\ and\ can\ be\r\n\ open\ or\ close\ during\ the\ game.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ Dariana\ Dorin\r\n\ @version\ november\ 2020\r\n
comment1.params=name\ weight
comment1.target=Item(java.lang.String,\ int)
comment1.text=\r\n\ Creates\ an\ item\ with\ a\ name\ and\ a\ weight.\r\n\ At\ the\ begining\ the\ item\ is\ not\ opened\ and\ \r\n\ has\ nothing\ inside.\r\n\ \r\n@param\ name\ The\ name\ of\ the\ item\r\n@param\ weight\ The\ weight\ of\ the\ item\r\n\ \r\n
comment10.params=
comment10.target=int\ getNumberObjectsInside()
comment10.text=\r\n\ Get\ the\ number\ of\ items\ inside\r\n\ @return\ \ the\ number\ of\ items\ inside\r\n
comment11.params=
comment11.target=boolean\ getIfCanPick()
comment11.text=\r\n\ Get\ if\ the\ item\ can\ be\ picked\ up\ based\ on\ the\ power\ of\ the\ player.\r\n\ Print\ message\ if\ not.\r\n\ \r\n\ @retun\ true\ if\ the\ item\ can\ be\ picked\ up\ or\ false\ if\ not\r\n
comment12.params=
comment12.target=boolean\ getIfCanOpen()
comment12.text=\r\n\ Get\ if\ the\ item\ can\ be\ opened\ considering\ whether\ it\ has\ other\ items\ inside\ it\ or\ not.\r\n\ Print\ message\ if\ not.\r\n\ \r\n\ @retun\ true\ if\ the\ item\ can\ be\ opened\ or\ false\ if\ not\r\n
comment13.params=itemInside
comment13.target=boolean\ hasObject(java.lang.String)
comment13.text=\r\n\ Get\ if\ the\ item\ has\ another\ item\ inside\ by\ its\ name\r\n\ \r\n\ @param\ itemInside\ The\ name\ of\ the\ item\ we\ are\ looking\ for\ inside\r\n\ @return\ true\ if\ an\ item\ with\ that\ name\ is\ found\ or\ false\ if\ not\r\n
comment14.params=itemInside
comment14.target=Item\ getObject(java.lang.String)
comment14.text=\r\n\ Get\ the\ item\ from\ inside\ by\ its\ name\r\n\ \r\n\ @param\ itemInside\ The\ name\ of\ the\ item\ we\ are\ looking\ for\ inside\r\n\ @return\ the\ item\ or\ null\ if\ there\ is\ no\ item\ inside\ with\ that\ name\r\n
comment15.params=
comment15.target=java.lang.String\ stringInside()
comment15.text=\r\n\ Get\ a\ string\ with\ all\ the\ items\ from\ inside\ the\ item\ or\ a\ message\r\n\ telling\ that\ there\ is\ nothing\ inside\r\n\ \r\n\ @return\ a\ string\ with\ what\ is\ inside\r\n
comment16.params=
comment16.target=Item\ getRandomObjectOut()
comment16.text=\r\n\ Get\ a\ random\ item\ from\ inside\ and\ remove\ it\r\n\ \r\n\ @return\ one\ random\ item\ out\ from\ inside\r\n
comment2.params=
comment2.target=void\ open()
comment2.text=\r\n\ Opens\ the\ item\r\n
comment3.params=
comment3.target=void\ close()
comment3.text=\r\n\ Closes\ the\ item\r\n
comment4.params=object\ weight
comment4.target=void\ putInside(java.lang.String,\ int)
comment4.text=\r\n\ Puts\ an\ object\ (another\ item)\ inside\ the\ item\r\n\ \r\n\ @param\ object\ The\ name\ of\ the\ object\ to\ be\ put\ inside\r\n\ @param\ weight\ The\ weight\ of\ the\ item\ to\ be\ put\ inside\r\n\ \r\n
comment5.params=item
comment5.target=void\ putInside(Item)
comment5.text=\r\n\ Puts\ an\ object\ (another\ item)\ inside\ the\ item\r\n\ \r\n\ @param\ item\ The\ item\ to\ be\ put\ inside\r\n
comment6.params=name
comment6.target=void\ removeObject(java.lang.String)
comment6.text=\r\n\ Removes\ an\ item\ by\ its\ name\ from\ inside\ the\ item\r\n\ \r\n\ @param\ name\ The\ name\ of\ the\ item\ to\ be\ removed\r\n
comment7.params=
comment7.target=boolean\ isOpen()
comment7.text=\r\n\ Get\ if\ the\ item\ is\ opened\ or\ close\r\n\ \r\n\ @return\ if\ the\ item\ is\ opened\ or\ not\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Get\ the\ name\ of\ the\ item\r\n\ @return\ \ the\ name\ of\ the\ item\r\n
comment9.params=
comment9.target=int\ getWeight()
comment9.text=\r\n\ Get\ the\ weight\ of\ the\ item\r\n\ @return\ \ the\ weight\ of\ the\ item\r\n
numComments=17
