#BlueJ class context
comment0.target=Mission
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ Lockdown\ application.\ \r\n\ \ Lockdown\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \ \r\n\ A\ Mission\ represents\ a\ task\ that\ a\ player\ has\ to\ do\r\n\ in\ the\ game.\ It\ stores\ if\ the\ mission\ has\ started\ or\ if\r\n\ it\ is\ finished,\ the\ time\ counter\ and\ the\ name\ of\ an\ item\ \r\n\ around\ of\ which\ the\ mission\ revolves.\ \r\n\ This\ class\ has\ the\ public\ methods\ that\ print\r\n\ and\ verify\ a\ mission\r\n\ \r\n\ @author\ \ Dariana\ Dorin\r\n\ @version\ november\ 2020\r\n
comment1.params=essential
comment1.target=Mission(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mission\r\n\ @param\ essential\ The\ name\ of\ the\ essential\ thing\ for\ this\ mission\r\n
comment10.params=
comment10.target=boolean\ timeToQuit()
comment10.text=\r\n\ Get\ if\ the\ time\ available\ has\ passed\ by\ checking\ the\ \r\n\ counter\ with\ the\ maximum\ time\ allowed\r\n\ @return\ true\ if\ there\ is\ no\ more\ time\ or\ false\ otherwise\r\n
comment11.params=player
comment11.target=void\ verify(Player)
comment11.text=\r\n\ Verify\ if\ the\ mission\ was\ compleated\ \r\n\ and\ nothing\ else\ was\ changed\ from\ the\ begining\ \r\n
comment12.params=
comment12.target=void\ printHints()
comment12.text=\r\n\ Print\ out\ the\ key\ steps\ in\ finishing\ this\ mission\r\n
comment2.params=
comment2.target=java.lang.String\ getEssential()
comment2.text=\r\n\ Get\ the\ essential\ thing\r\n\ @return\ The\ name\ of\ the\ essential\ thing\ in\ this\ mission\r\n
comment3.params=
comment3.target=void\ addTime()
comment3.text=\r\n\ Increment\ to\ the\ mission\ time\ counter\ by\ one\r\n
comment4.params=
comment4.target=boolean\ getFinished()
comment4.text=\r\n\ Get\ if\ the\ mission\ is\ finished\r\n\ @return\ true\ if\ the\ mission\ is\ finished,\ or\ false\ otherwise\r\n
comment5.params=
comment5.target=boolean\ getStarted()
comment5.text=\r\n\ Get\ if\ the\ mission\ has\ started\r\n\ @return\ true\ if\ the\ mission\ has\ started,\ or\ false\ otherwise\r\n
comment6.params=
comment6.target=void\ setStarted()
comment6.text=\r\n\ Marks\ the\ mission\ as\ started\r\n
comment7.params=
comment7.target=int\ getTime()
comment7.text=\r\n\ Get\ the\ time\ counter\r\n\ @return\ the\ number\ stored\ by\ the\ time\ counter\r\n
comment8.params=player
comment8.target=void\ gamePurpose(Player)
comment8.text=\r\n\ Print\ out\ the\ purpose\ message\ for\ a\ player/\ the\ mission\ of\ the\ game\ to\ win.\r\n\ @param\ player\ The\ player\ for\ which\ the\ mission\ is\ created\r\n
comment9.params=player
comment9.target=void\ print(Player)
comment9.text=\r\n\ Prints\ the\ mission\ of\ a\ player\r\n\ @param\ player\ The\ player\ attemting\ the\ mission\r\n
numComments=13
