#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Rooms
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=CommandSleep
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=CommandSleep
dependency14.to=Mission
dependency14.type=UsesDependency
dependency15.from=CommandUnknown
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency16.from=CommandOpen
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=CommandOpen
dependency17.to=Mission
dependency17.type=UsesDependency
dependency18.from=CommandPick
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=CommandPick
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=CommandBack
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=CommandBack
dependency21.to=Mission
dependency21.type=UsesDependency
dependency22.from=CommandHelp
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=CommandHelp
dependency23.to=Mission
dependency23.type=UsesDependency
dependency24.from=CommandHelp
dependency24.to=CommandWord
dependency24.type=UsesDependency
dependency25.from=CommandGo
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=CommandGo
dependency26.to=Mission
dependency26.type=UsesDependency
dependency27.from=CommandGo
dependency27.to=Rooms
dependency27.type=UsesDependency
dependency28.from=CommandGo
dependency28.to=People
dependency28.type=UsesDependency
dependency29.from=CommandGo
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Parser
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Mission
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=CommandWords
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Rooms
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=People
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Food
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=CommandGo
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=CommandBack
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=CommandQuit
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=CommandHelp
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=CommandPick
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=CommandOpen
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=CommandDrop
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=CommandShow
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=CommandSleep
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=CommandUnknown
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Command
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=CommandWord
dependency50.type=UsesDependency
dependency51.from=Mission
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Mission
dependency52.to=Food
dependency52.type=UsesDependency
dependency6.from=CommandDrop
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Rooms
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1259
package.divider.horizontal=0.5525585085283617
package.divider.vertical=0.7858687815428984
package.editor.height=416
package.editor.width=1157
package.editor.x=35
package.editor.y=113
package.frame.height=651
package.frame.width=1296
package.numDependencies=52
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandPick
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1200
target1.y=110
target10.height=50
target10.name=CommandUnknown
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1170
target10.y=200
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=710
target11.y=330
target12.height=50
target12.name=CommandDrop
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1190
target12.y=150
target13.height=60
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=40
target13.y=30
target14.height=50
target14.name=CommandSleep
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1310
target14.y=210
target15.height=60
target15.name=Command
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=780
target15.y=80
target16.height=50
target16.name=CommandQuit
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1320
target16.y=60
target17.height=50
target17.name=CommandShow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1310
target17.y=160
target18.height=50
target18.name=CommandBack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1200
target18.y=10
target19.height=50
target19.name=CommandOpen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1310
target19.y=110
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=860
target2.y=270
target20.height=50
target20.name=Mission
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=400
target20.y=270
target21.height=50
target21.name=Person
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=860
target21.y=430
target22.height=60
target22.name=Room
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=500
target22.y=390
target23.height=50
target23.name=Food
target23.showInterface=false
target23.type=EnumTarget
target23.width=80
target23.x=300
target23.y=170
target3.height=50
target3.name=CommandHelp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1200
target3.y=60
target4.height=50
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=790
target4.y=10
target5.height=50
target5.name=People
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=940
target5.y=450
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=770
target6.y=150
target7.height=50
target7.name=CommandGo
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1320
target7.y=10
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=190
target8.y=80
target9.height=50
target9.name=Rooms
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=390
target9.y=400
