#BlueJ class context
comment0.target=Parser
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ "Lockdown"\ application.\ \r\n\ "Lockdown"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ This\ parser\ reads\ user\ input\ and\ tries\ to\ interpret\ it\ as\ an\ "Adventure"\r\n\ command.\ Every\ time\ it\ is\ called\ it\ reads\ a\ line\ from\ the\ terminal\ and\r\n\ tries\ to\ interpret\ the\ line\ as\ a\ three\ word\ command.\ It\ returns\ the\ command\r\n\ as\ an\ object\ of\ class\ Command\ (one\ of\ the\ specific\ subclass).\r\n\r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Dariana\ Dorin\r\n\ @version\ november\ 2020\r\n
comment1.params=
comment1.target=Parser()
comment1.text=\r\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\r\n
comment2.params=allCommands
comment2.target=Command\ getCommand(CommandWords)
comment2.text=\r\n\ Get\ the\ next\ command\ from\ the\ terminal\r\n\ @return\ The\ next\ command\ from\ the\ user.\r\n
comment3.params=
comment3.target=java.lang.String\ getInputLine()
comment3.text=\r\n\ Get\ the\ entire\ input\ of\ the\ user\r\n\ @return\ the\ users\ input\r\n
numComments=4
