#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Class\ Person\ -\ a\ person\ in\ an\ adventure\ game\r\n\ \r\n\ This\ class\ is\ part\ of\ the\ Lockdown\ application.\ \r\n\ Lockdown\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \r\n\ \r\n\ A\ "Person"\ represents\ one\ person\ in\ the\ scenery\ of\ the\ game,\r\n\ that\ is\ represented\ by\ a\ name\ and\ a\ need\ in\ this\ game.\r\n\r\n\ @author\ Dariana\ Dorin\r\n\ @version\ november\ 2020\r\n
comment1.params=name\ needs
comment1.target=Person(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person.\r\n\ Creates\ a\ person\ with\ a\ name\ and\ with\ the\ name\ of\ something\ he\ needs.\r\n\ @param\ name\ The\ name\ of\ the\ player\r\n\ @param\ needs\ The\ name\ of\ the\ thing\ he\ needs\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Get\ the\ name\ of\ the\ person\r\n\ @return\ the\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getNeeds()
comment3.text=\r\n\ Get\ the\ name\ of\ the\ thing\ needed\ by\ him\r\n\ @return\ what\ he\ needs\r\n
comment4.params=needs
comment4.target=void\ setNeeds(java.lang.String)
comment4.text=\r\n\ Set\ the\ name\ of\ the\ thing\ needed\ by\ him\r\n\ @param\ needs\ What\ the\ person\ needs\r\n
numComments=5
