#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ Player\ -\ a\ person\ that\ is\ the\ player\ in\ an\ adventure\ game.\r\n\ \r\n\ This\ class\ is\ part\ of\ the\ Lockdown\ application.\ \r\n\ Lockdown\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \r\n\ \r\n\ A\ "Player"\ represents\ one\ person\ of\ subclass\ Person\ in\ the\ scenery\ of\ the\ game,\r\n\ that\ is\ represented\ by\ a\ name,\ a\ need\ in\ this\ game,\ a\ string\ of\ items\ that\ he\ carries\r\n\ and\ his\ power\ (maximum\ weight\ that\ he\ can\ carry).\ A\ Player\ also\ keeps\r\n\ the\ current\ room\ he\ is\ in\ and\ a\ stack\ of\ the\ last\ rooms\ he\ hass\ been\ through\r\n\r\n\ @author\ Dariana\ Dorin\r\n\ @version\ november\ 2020\r\n
comment1.params=name\ needs\ room
comment1.target=Player(java.lang.String,\ java.lang.String,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player,\ subclass\ of\ class\ Person.\r\n\ Creates\ a\ player\ with\ a\ name\ and\ with\ the\ name\ of\ something\ he\ needs.\r\n\ At\ the\ beginning\ he\ doesn't\ carries\ anything.\r\n\ @param\ name\ The\ name\ of\ the\ player\r\n\ @param\ needs\ The\ name\ of\ the\ thing\ he\ needs\r\n
comment10.params=name
comment10.target=void\ removeItemNamed(java.lang.String)
comment10.text=\r\n\ Remove\ an\ item\ with\ a\ specific\ name\ from\ the\ carried\ ones\r\n\ @param\ name\ The\ name\ of\ the\ item\ to\ be\ removed\r\n
comment11.params=nextRoom
comment11.target=void\ setNextRoom(Room)
comment11.text=\r\n\ Changes\ the\ room\ the\ player\ is\ in,\ adding\ the\ current\ one\ as\ the\ last\ visited\r\n\ @param\ nextRoom\ The\ room\ to\ become\ the\ new\ current\ room\ of\ the\ player\r\n
comment12.params=
comment12.target=void\ goBack()
comment12.text=\r\n\ Moves\ the\ player\ to\ one\ room\ before\ the\ current\ one\r\n
comment2.params=
comment2.target=boolean\ firstRoom()
comment2.text=\r\n\ Get\ if\ the\ player\ is\ in\ his\ first\ room\r\n\ @return\ true\ if\ there\ are\ no\ rooms\ he\ has\ been\ before,\ or\ false\ otherwise\r\n
comment3.params=
comment3.target=Room\ getRoom()
comment3.text=\r\n\ Get\ the\ room\ he\ is\ currently\ in\r\n\ @return\ the\ room\ the\ player\ is\ in\ now\r\n
comment4.params=
comment4.target=int\ getWeightPower()
comment4.text=\r\n\ Get\ how\ much\ more\ weight\ the\ player\ can\ carry\r\n\ @return\ the\ remaining\ power\r\n
comment5.params=itemName
comment5.target=Item\ itemCarried(java.lang.String)
comment5.text=\r\n\ Get\ a\ carried\ item\ by\ its\ name\ or\ null\ if\ the\ player\ dosn't\ carry\ any\ item\ with\ that\ name\r\n\ @param\ name\ The\ name\ of\ the\ sought\ item\ \r\n\ @return\ the\ item\ with\ that\ name\ \r\n
comment6.params=
comment6.target=java.lang.String\ itemsCarriedString()
comment6.text=\r\n\ Get\ a\ string\ with\ all\ the\ items\ carried\ or\ a\ string\ saying\ he\ dosn't\ have\ any\r\n\ @return\ items\ carried\r\n
comment7.params=number
comment7.target=void\ decrementWeightPower(int)
comment7.text=\r\n\ Decrement\ the\ power\ by\ a\ given\ number\ or\ print\ error\ message\r\n\ @param\ number\ How\ much\ to\ decremet\ the\ power\r\n
comment8.params=number
comment8.target=void\ incrementWeightPower(int)
comment8.text=\r\n\ Increment\ the\ power\ by\ a\ given\ number\ or\ print\ error\ message\r\n\ @param\ number\ How\ much\ to\ increment\ the\ power\r\n
comment9.params=item
comment9.target=void\ addItemToCarry(Item)
comment9.text=\r\n\ Give\ the\ player\ an\ item\ to\ carry\r\n\ @param\ item\ The\ item\ to\ be\ carried\r\n
numComments=13
